; Main configuration for running tests with the CI pipeline

[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = {py310, py311, py312, py313}-django42, pylint

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings.local

deps=
    coverage
    -r testauth/test-requirements.txt

commands_pre=
    pip list

commands=
    coverage run runtests.py wanderer -v 2
    coverage xml
    coverage report -m

[testenv:pylint]
deps=
    pylint
    pylint-django

commands=
    pylint --load-plugins pylint_django wanderer
